JamesIves/fetch-api-data-action/action.yml
name: 'Fetch API Data'
description: 'This action will handle authenticated API requests, allowing you to save the data from the request into your workspace.'
author: 'James Ives <iam@jamesiv.es>'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'truck'
  color: 'purple'
inputs:
  endpoint:
    description: 'The URL of the endpoint you would like to retrieve data from.'
    required: true

  configuration:
    description: 'Any applicable configuration settings that should be set such as authentication tokens. You can reference secrets using the secrets syntax, or you can reference data returned from the `TOKEN_ENDPOINT` request using the triple bracket syntax.'
    required: false

  token-endpoint:
    description: 'If the `ENDPOINT` API requires you to make a request to get an access token prior to fetching data you can perform this task by specifying a token endpoint. Any data returned from the token end can be referenced in the `CONFIGURATION` variable using the triple bracket syntax.'
    required: false

  token-configuration:
    description: 'Any applicable configuration settings that should be set such as authentication tokens. You can reference secrets using the secrets syntax.'
    required: false

  retry:
    description: 'If you are working with an intermittent API you can toggle this option to true. Doing so will make the action try the request 3 times at random invervals before failing.'
    required: false

  save-location:
    description: 'By default the save location of the JSON file is `fetch-api-data-action/data.json`, if you would like to override the directory you can do so by specifying a new one with this variable.'
    required: false

  save-name:
    description: 'You can override the name of the exported `.json` file by specifying a new one here. You should _not_ include the file extension in your name.'
    required: false

outputs:
  fetch-api-data:
    description: 'The requested data from the API stored as a string.'

Bored-Entertainment/badges/.github/workflows/badge.yml
- name: Fetch API Data 📦
  uses: JamesIves/fetch-api-data-action@2.0.0
  with:
    endpoint: https://data.jsdelivr.com/v1/package/gh/pisaucer/boredhtml/stats/version/month

tommynackademin/examen1/.github/workflows/api-test.yml
- name: Fetch API Data 📦
  uses: JamesIves/fetch-api-data-action@releases/v1
  with:
    ENDPOINT: https://wave.webaim.org/api/request?key=uYC6ghs23017&url=https://nice-stone-00b25ea03.2.azurestaticapps.net/
    retry: true

WFP-VAM/prism-app/.github/workflows/idpoor_update.yml
- name: Fetch API Data
  uses: JamesIves/fetch-api-data-action@v2.1.0
  with:
    endpoint: https://mop.idpoor.gov.kh/api/analytics/public/units/KH
    configuration: '{ "method": "GET" }'